<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DCB_BODY_1</fullName>
        <categories>DataCorrectionBatch</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DCB_BODY_1</shortDescription>
        <value>Hello, 
Job execution is completed. Number of records updated are {0}.</value>
    </labels>
    <labels>
        <fullName>DCB_BODY_2</fullName>
        <categories>DataCorrectionBatch</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DCB_BODY_2</shortDescription>
        <value>Here are few execptions occured during value assignment/record save :</value>
    </labels>
    <labels>
        <fullName>DCB_EMAIL_SUBJECT</fullName>
        <categories>DataCorrectionBatch</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DCB_EMAIL_SUBJECT</shortDescription>
        <value>Data Correction Job Finished! Job Id:</value>
    </labels>
    <labels>
        <fullName>EMAIL_SIGN</fullName>
        <categories>DataCorrectionBatch</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EMAIL_SIGN</shortDescription>
        <value>Thanks,
Support Team.</value>
    </labels>
</CustomLabels>
